<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>switch system</title>
</head>
<body>
    <div>
        <h2>switch system js</h2>
    </div>
    <div class="home">
        <p class="light1" id="lit1"></p>
        <p class="light2" id="lit2"></p>
        <p class="fan" id="faan"></p>
        <p class="tv" id="tavi"></p>
        <p class="main" id="maain"></p>
    </div>
    <button type="button" id="l1" onclick="lightOn()">l1</button>
  
<script>
 function lightOn(){
let lit1=false;
let l1=document.getElementById("l1");

function lightOn(){
if(){

lit1=!lit2;
   
    lit1.style.backgroundColor = "green";
}
else{
     lit1.style.backgroundColor = "grey";
                    }
 }
}
 
</script>

<style>

.home  {
    width: 500px;
    height: 450px;
    border: 2px solid black;
}
.light1{
    width: 10px;
    height: 40px;
    border: 2px solid grey;
    border-radius: 90px;
}

.light2{
    width: 10px;
    height: 40px;
    border: 2px solid grey;
    border-radius: 90px;
    margin-left: 488px;
    }
.fan{
    width: 50px;
    height: 50px;
    border: 2px solid grey;
    border-radius: 90px;
    margin-left: 200px;
   
}

.tv{
    width: 80px;
    height: 50px;
    border: 2px solid grey;
    margin-left: 190px;
    margin-top: 120px;

}

.main{
    width: 10px;
    height: 40px;
    border: 2px solid grey;
    border-radius: 90px;
    margin-left: 488px;

}





</style>

</body>
</html>